<!DOCTYPE html>
<html>
<head>
	<title>models</title>
	<meta name="viewport" content="width=divice-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="7.css">
</head>
<body>
<div class="header">
		<div class="image">
			<img src="https://media1.picsearch.com/is?BVTUF_PNUlmT7fEn4Lg1XSRKPw1m4IqLG7xgIRQVICk&height=222">
		</div>
		<div class="name"><div class="title"><h2>ROLLS ROYCE</h2></div>
			<div class="caption"><h4>Take the best that exists</h4>
		</div>
	</div></div>

	<div class="bar">	<ul>
		<li><a href="index.html">home</a></li>
		<li><a href="boutus.html">about us</a></li>
		<li>
			
		<a href="models.html">Our new models</a>
		</li>
		<li><a href="gallery.html">gallery</a></li>
		<li><a href="contactus.html">contact us</a></li>
	</ul></div>
	<div class="servicecontainer">
			<div class="datadivision">
				<img src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Rolls-Royce/Rolls-Royce-Phantom/7783/1587206758888/front-left-side-47.jpg" alt=""><br>
				<h3>rols-Royce-phantom</h3><p>Rolls-Royce has revealed the prices of the eighth-generation of the Phantom in India. The CBU unit is priced at Rs 9.5 crores for the standard wheelbase and extends to Rs 11.5 crores for the extended wheelbase version with personalisation options. </p>
			</div>
			<div class="datadivision">
				<img src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Rolls-Royce/Rolls-Royce-Ghost/6397/1594192080019/front-left-side-47.jpg?tr=w-456" alt=""><br>
				<h3>Rolls-Royce-Ghost</h3><p>Priced at Rs 4.7 crore, the Rolls-Royce Ghost is among the most affordable luxury cars in the Rolls-Royce range. But that doesn’t make it any less of a status symbol. If anything, it’s more expensive than the Mercedes S-Class and Bentley Flying Spur by about Rs 2 crore.</p>
			</div>
			<div class="datadivision">
				<img src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Rolls-Royce/Rolls-Royce-Cullinan/6405/1556533266269/front-left-side-47.jpg?tr=w-456" alt=""><br>
				<h3>Rolls-Royce-Cullinan</h3><p>Rolls Royce has launched the Cullinan in India at Rs 6.95 crore (ex-showroom pan-India). It is based on the carmaker’s aluminium space frame architecture, called ‘The Architecture of Luxury’. The Cullinan is powered by a 6.75-litre V12 petrol engine that makes 571PS/850Nm.,</p>
			</div>
			<div class="servicecontainer">
			<div class="datadivision">
				<img src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Rolls-Royce/Rolls-Royce-Wraith/6398/1595835409056/front-left-side-47.jpg?tr=w-456" alt=""><br>
				<h3>Rolls Royce Wraith</h3><p>May 11, 2015: The philosophy of Rolls-Royce Motor Cars goes hand in hand with the high fashion industry. Celebrating this, the company has revealed its exclusive ‘Wraith - Inspired by Fashion' edition. This Wraith comes with exquisite and desirable materials enhancing the beauty of this already breathtaking car. Design inspiration comes from different colour palettes, </p>
			</div>
			<div class="datadivision">
				<img src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Rolls-Royce/Rolls-Royce-Dawn/4289/1556525892112/front-left-side-47.jpg?tr=w-456" alt=""><br>
				<h3>Rolls-Royce-Dawn</h3><p>June 24, 2016: Rolls-Royce has finally launched its Dawn convertible at Rs 6.25 crore (ex-showroom, India). The powerful RR will be getting the de-tuned engine of the fastest RR ever - the Wraith. Linked to an eight-speed ZF automatic transmission, it's a 6.6-litre turbo-charged V12 motor that belts out a whopping 570PS of max power and peak torque of 780Nm.</p>
			</div>
			
		</div>
		<center><footer >Devoloped by p.s.sai deeraj,roll number:18699A0534 on WEB CLUB,mitsid-MITS1920WC26</footer></center>
</body>
</html>
